{
  "name": "primetrade-auth-tasks-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "MERN authentication and role-based task CRUD assignment workspace.",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "server:dev": "npm run dev --prefix server",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
